{
  "name": "hello_server",
  "version": "1.0.0",
  "description": "mi primer api",
  "main": "app.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pollo_Loco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
